# Updated

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/solodroid/androidebookappdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/androidebookapp/: Config.java
app/src/main/java/com/app/androidebookapp/activities/: ActivityPdfView.java  ActivitySearchBook.java  ActivitySplash.java  ActivityStory.java  ActivityStoryDetail.java  MainActivity.java  MyApplication.java
app/src/main/java/com/app/androidebookapp/adapters/: AdapterAbout.java  AdapterBook.java  AdapterFavorite.java  AdapterSearch.java  AdapterStory.java
app/src/main/java/com/app/androidebookapp/fragments/: FragmentAbout.java  FragmentBook.java  FragmentFavorite.java
app/src/main/java/com/app/androidebookapp/utilities/: AppBarLayoutBehavior.java  EndlessRecyclerViewScrollListener.java  ItemOffsetDecoration.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationExtenderExample.java  Utils.java
app/src/main/java/com/solodroid/androidebookappdemo/: Config.java
app/src/main/java/com/solodroid/androidebookappdemo/activities/: ActivityDetailStory.java  ActivityDetailViewPager.java  ActivityPdfView.java  ActivitySplash.java  ActivityStoryList.java  MainActivity.java  PrefManager.java
app/src/main/java/com/solodroid/androidebookappdemo/adapters/: AdapterAbout.java  RecyclerAdapterBook.java  RecyclerAdapterFavorite.java  RecyclerAdapterStory.java
app/src/main/java/com/solodroid/androidebookappdemo/cache/: FileCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/com/solodroid/androidebookappdemo/firebase/: Analytics.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/solodroid/androidebookappdemo/fragments/: FragmentAbout.java  FragmentBooks.java  FragmentFavorite.java  FragmentPdf.java
app/src/main/java/com/solodroid/androidebookappdemo/models/: ItemBooks.java  ItemFavorite.java  ItemStoryList.java
app/src/main/java/com/solodroid/androidebookappdemo/utilities/: ClickListener.java  DatabaseHandler.java  GDPR.java  JsonConstant.java  JsonUtils.java  Utils.java
app/src/main/java/tech/studiozebra/pytniznaci/: Config.java
app/src/main/java/tech/studiozebra/pytniznaci/activities/: ActivityDetailStory.java  ActivityDetailViewPager.java  ActivityPdfView.java  ActivitySplash.java  ActivityStoryList.java  MainActivity.java
app/src/main/java/tech/studiozebra/pytniznaci/adapters/: AdapterAbout.java  RecyclerAdapterBook.java  RecyclerAdapterFavorite.java  RecyclerAdapterStory.java
app/src/main/java/tech/studiozebra/pytniznaci/cache/: ImageLoader.java
app/src/main/java/tech/studiozebra/pytniznaci/firebase/: MyFirebaseMessagingService.java
app/src/main/java/tech/studiozebra/pytniznaci/fragments/: FragmentAbout.java  FragmentBooks.java  FragmentFavorite.java  FragmentPdf.java
app/src/main/java/tech/studiozebra/pytniznaci/models/: ItemBooks.java  ItemFavorite.java
app/src/main/java/tech/studiozebra/pytniznaci/utilities/: ClickListener.java  DatabaseHandler.java  GDPR.java  JsonConstant.java
app/src/main/res/layout/: activity_main.xml  activity_pdf_view.xml  activity_search_book.xml  activity_slider_story.xml  activity_splash.xml  activity_story_detail.xml  activity_story_detail_view_pager.xml  activity_story_list.xml  fragment_about.xml  fragment_book.xml  fragment_favorite.xml  fragment_read_later.xml  lsv_item_book.xml  lsv_item_books.xml  lsv_item_story_list.xml  lsv_item_view_pager.xml
app/src/main/res/layout-sw600dp/: activity_story_detail.xml  lsv_item_story_list.xml
app/src/main/res/menu/: menu_drawer.xml  menu_search.xml  search.xml
app/src/main/res/values/: array.xml  color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
